<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div0{
            display: flex;
        }
        #div0 div:nth-child(1) {
            background-color: yellow;
            flex: 0 0 30px;
        }

        #div0 div:nth-child(2) {
            background-color: pink;
            flex: 1 1 auto;
        }
        #div0 div:nth-child(3) {
            background-color: yellow;
            flex: 0 0 30px;
            
        }

        @media  (min-device-width:400px) and (max-device-width:500px){
            #div0 div:nth-child(2) {
                background-color: blue;
            }
        }

        @media  (min-device-width:501px) and (max-device-width:600px){
            #div0 div:nth-child(2) {
                background-color: brown;
            }
        }
    </style>
</head>
<body>
    <div id="div0">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>