<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        #div0{
            display: flex;
            width: 400px;
            height: 500px;
            background-color: violet;
        }
        #div0 div{
            width: 200px;
            height: 200px;
            background-color: yellow;
            /* flex-basis: 30%; */
        }

        /*
            flex-grow
            400-50-100 = 250
            250/2=125
        */
        /* 
            flex-shrink
            400-600 = -200
            -200/4 = -50

        */

        /* #div0 div:nth-child(1) {
            width: 300px;
            flex-grow: 1;
            flex-shrink: 1;
        }

        #div0 div:nth-child(2) {
            width: 300px;
            flex-grow: 4;
            flex-shrink: 3;
        } */
    </style>
</head>
<body>
    <div id="div0">
        <div></div>
        <div></div>
    </div>
</body>
</html>