<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        #div0 {
            width: 380px;
            height: 380px;
            background-color: yellow;
            display: flex;
            /* flex-direction: row; */
            /* flex-wrap: wrap-reverse; */
            flex-flow: column  wrap;
            justify-content: space-around;
            align-content: space-around;

        }
        #div0 div{
            width: 100px;
            height: 100px;
            background-color: pink;
            /* margin-top: 10px; */
        }
    </style>
</head>

<body>
    <div id="div0">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>

</html>