<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>媒体查询</title>
    <style>
        #div0 {
            width: 100%;
            height: 500px;
        }
        /* 三个子div的公共样式,float让三个显示在同一行,height当div有width时，能显示出页面效果 */
        #div0 div {
            float: left;
            height: 100px;
        }
        /* 一行三个div */
        @media screen and (min-device-width: 301px) and (max-device-width:500px) {
            #div0 div{
                width: 33.3%;
            }
            #div0 div:nth-child(1){
                background-color: green;
            }

            #div0 div:nth-child(2){
                background-color: pink;
            }

            #div0 div:nth-child(3){
                background-color: yellow;
            }


        }
        @media screen and (min-device-width: 101px) and (max-device-width:300px) {
            #div0 div{
                width: 50%;
            }
            #div0 div:nth-child(1){
                background-color: green;
            }

            #div0 div:nth-child(2){
                background-color: pink;
            }

            #div0 div:nth-child(3){
                background-color: yellow;
            }
        }
        @media screen and  (max-device-width:100px) {
            #div0 div{
                width: 100%;
            }
            #div0 div:nth-child(1){
                background-color: green;
            }

            #div0 div:nth-child(2){
                background-color: pink;
            }

            #div0 div:nth-child(3){
                background-color: yellow;
            }
        }

      
    </style>
</head>

<body>
    <div id="div0">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>